<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="243dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jinx" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="386dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="309dp"
                android:layout_height="39dp"
                android:cursorVisible="false"
                android:fadingEdge="none"
                android:text="Jinx: THE LOOSE CANNON"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="379dp"
                android:layout_height="200dp"
                android:text="A manic and impulsive criminal from Zaun, Jinx lives to wreak havoc without care for the consequences. With an arsenal of deadly weapons, she unleashes the loudest blasts and brightest explosions to leave a trail of mayhem and panic in her wake. Jinx despises boredom, and gleefully brings her own chaotic brand of pandemonium wherever she goes."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Abilities"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/get_excited" />

            <TextView
                android:id="@+id/textView8"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="GET EXCITED!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="381dp"
                android:layout_height="142dp"
                android:text="Passive: Jinx receives massively increased Movement Speed and Attack Speed whenever she damages an enemy champion, epic monster, or structure that is then killed or destroyed within 3 seconds."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pow_pow" />

            <TextView
                android:id="@+id/textView10"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SWITCHEROO!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="381dp"
                android:layout_height="142dp"
                android:text="Jinx modifies her basic attacks by swapping between Pow-Pow, her minigun and Fishbones, her rocket launcher. Attacks with Pow-Pow grant Attack Speed, while attacks with Fishbones deal area of effect damage, gain increased range, and drain Mana."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/zap" />

            <TextView
                android:id="@+id/textView12"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ZAP!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="383dp"
                android:layout_height="98dp"
                android:text="Jinx uses Zapper, her shock pistol, to fire a blast that deals damage to the first enemy hit, slowing and revealing it."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flame_chompers" />

            <TextView
                android:id="@+id/textView14"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=" FLAME CHOMPERS!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="383dp"
                android:layout_height="130dp"
                android:text="Jinx throws out a line of snare grenades that explode after 5 seconds, lighting enemies on fire. Flame Chompers will bite enemy champions who walk over them, rooting them in place."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/super_mega_death_rocket" />

            <TextView
                android:id="@+id/textView16"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SUPER MEGA DEATH ROCKET!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="383dp"
                android:layout_height="148dp"
                android:text="Jinx fires a super rocket across the map that gains damage as it travels. The rocket will explode upon colliding with an enemy champion, dealing damage to it and surrounding enemies based on their missing Health."
                android:textSize="18sp" />

            <Button
                android:id="@+id/JinxVideoButton"
                android:layout_width="414dp"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                android:foreground="@drawable/jinx_video"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>